<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1 {
        /* display: flex; */
        justify-content: flex-start;
        background-color: rgb(0, 153, 255);
        width: 200px;
        height: 200px;
        padding: 20px;
        border: 10px solid black;
    }
    .box2 {
        /* display: flex; */
        justify-self: center;
        background-color: yellow;
        margin-right: 45rem;
        border-width: 20px 10px;
        border-style: solid;
        border-color: black;
        width: 200px;
        height: 200px;
        padding: 20px;
    }
    .box3 {
        background-color: rgb(255, 47, 47);
        width: 200px;
        height: 200px;
        padding: 20px;
        border: 10px solid black;
    }
</style>
<body>
    <div class="container">
        <div class="box1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque suscipit beatae non pariatur repudiandae soluta sit recusandae omnis aut! Nesciunt reiciendis reprehenderit iste deleniti est provident, eveniet dolorem dolor sed.</p>
        </div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>