* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar {
    padding: 10px 30px;
    box-shadow: 0px -1px 4px 0px rgba(0,0,0,0.75);
    transition: 0.3s;
    .navbar-brand {
        font-weight: bold;
    }
    .collapse {
        transition: 0.3s;
        margin-left: 30px;

        .navbar-nav {
            display: flex;
            gap: 30px;
        }
    }
    form {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        .form-control {
            width: 70%;
            background-color: rgb(238, 238, 238);
        }
    }
}
.homepage {
    width: 100%;
    height: 100%;
    padding: 20px 0px;

    .container {
        background-color: rgb(238, 238, 238);
        width: 100%;
        padding: 60px;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;

        .phoneImg {
            padding: 20px 0px;

            #s24u {
                width: 60vh;
                height: 100%;   
            }
        }
        .text {
            h1 {
                font-size: 50px;
                font-weight: bold;
            }
            p {
                font-size: 18px;
            }
            .buy {
                margin-top: 50px;
                display: flex;
                align-items: center;
                gap: 30px;

                #shop-deal {
                    font-weight: 500;
                    text-decoration: none;
                    color: black;
                    position: relative;
                }
                #shop-deal::after {
                    content: "";
                    position: absolute;
                    bottom: -5px;
                    height: 2px;
                    width: 100%;
                    left: 0;
                    background-color: #272727;
                    transition: 0.3s;
                    transition-timing-function: easy-in-out;
                    transform: scaleX(0)
                }
                #shop-deal:hover::after {
                    transform: scaleX(1)
                    
                }
                button {
                    padding: 10px 25px;
                }
            }
        }
    }
}
.product {
    margin-top: 100px;
    padding: 0px 50px;
    text-align: center;
    width: 100%;
    
    h1 {
        font-size: 40px;
        font-weight: bold;
    }
    
    .productContain {
        margin-top: 50px;
        padding: 35px 0px;
        background-color: rgb(246, 246, 246);  
        width: 100%;
    }
    .slider {
        width: 100%;
        height: var(--height);
        overflow: hidden;
        mask-image: linear-gradient(
            to right,
            transparent,
            #000 10% 90%,
            transparent
        );

    }
    .slider .list {
        display: flex;
        width: 100%;
        min-width: calc(var(--width)*var(--quantity));
        position: relative;
    }
    .slider .list .item {
        width: var(--width);
        height: var(--height);
        position: absolute;
        left: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 30px;
        animation: autoRun 10s linear infinite;
        animation-delay: calc((10s / var(--quantity))* (var(--position) - 1));
        transition: 0.3s;
        background-color: rgb(238, 238, 238);
        border-radius: 30px;

    }
    .slider .list .item img {
        width: 100%;
        transition: 0.3s;
    }
    .slider .list .item #zfold, #Ring, #book {
        width: 33vh;
    }
    .slider:hover .item {
        animation-play-state: paused!important;
        filter: grayscale(1);
    }
    .slider .item:hover {
        filter: grayscale(0);
    }
    .slider .list .item:hover img {
        transform: scale(1.1) rotate(10deg);
    }
}
.video {
    margin-top: 100px;
    width: 100%;
    padding: 10px 50px;
}
@keyframes autoRun {
    from {
        left: 100%;
    }
    to {
        left: calc(var(--width)*-1);
    }
}
@media (max-width: 1300px) {
    .homepage {
        padding: 10px;

        .container {
            padding: 20px;
            
            .phoneImg {
                margin-top:50px;
                #s24u {
                    width: 40vh;
                }
            }
        }
    }
}
@media (max-width: 450px)  {
    .navbar{
        padding: 10px 0px;
    }
    .collapse {
        margin-left: 0px;
        .navbar-nav {
            gap: 0px;
        }
    }
    form {
        .form-control {
            width: 100%;
        }
    }
    .homepage {
        padding: 10px;

        .container {
            padding: 20px;
            
            .phoneImg {
                margin-top:50px;
                #s24u {
                    width: 40vh;
                }
            }
        }
    }
    .product {
        margin-top: 50px;
        padding: 0px 10px;
    }
}
