@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}
a {
    color: black;
    text-decoration: none;
}
.navbar{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    box-shadow: 0 2px 8px hsla(220, 68%, 12%, .1);
    position: relative;
}
.navLink {
    width: 100%;
    position: absolute;
    top: 1rem;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    gap: 70px;
}
.nav-link{
    width: 100%;
    font-weight: 500;
    text-decoration: none;
    color: black;
    position: relative;
}
.nav-link::after {
    content: "";
    position: absolute;
    bottom: -5px;
    height: 2px;
    width: 100%;
    left: 0;
    background-color: #787878;
    transition: 0.3s;
    transition-timing-function: easy-in-out;
    transform: scaleX(0)
}
.nav-link:hover::after {
    transform: scaleX(1)
}
li {
    /* padding: 0px 30px; */
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    .dropdown {
        .megamenu {
            margin-top: 10px;
            .menu3{
                font-size: 20px;
                position: relative;
                left: 40%;
                padding: 30px;
            }
        }
    }
    input{
        padding: 5px 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
}
.dropdown-icon {
    display: flex;
    align-items: center;
    gap: 5px; /* Add spacing between text and icon */
}
.dropdown-icon box-icon {
    font-size: 1rem; /* Adjust icon size */
    vertical-align: middle; /* Align icon with text */
}
.dropdown:hover .megamenu {
    visibility: visible;
    opacity: 1;
    display: flex;
}
.megamenu {
    position: absolute;
    top: 2rem;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 150px;
    padding: 30px 50px;
    background-color: #fff;
    box-shadow: 0 23px 23px -21px rgba(0, 0, 0, 0.25);
    line-height: 2;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}
.megamenu li {
    justify-self: flex-start;
}
.megamenu li a {
    transition: 0.3s;
}
.megamenu .menu {
    font-size: 20px;
    font-weight: bold;
}
.megamenu .menu2 {
    font-size: 13px;
}
.line {
    display: flex;
    justify-content: center;
    align-items: center;
}
#line {
    width: 1.5px;
    height: 100%;
    background-color: rgb(176,176,178);
}

.menu-header p{
    font-size: 15px;
    color: rgb(176,176,178);
}
.menu-item li:hover a {
    padding: 0px 10px;
    background-color: rgb(228, 228, 228);
}
.menu-item3 {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 30px;
}
.menu-item3 li {
    width: 150px;
    height: 150px;
    background-color: rgb(241, 241, 241 , 0.5);
    border-radius: 10px;
    padding: 30px;
}
.menu-item3 li a img{
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.menu-item3 li:hover img {
    transform: scale(1.1);
}
.homepage {
    z-index: -100;
    width: 100%;
    height: 100%;
    padding: 50px;

    .container {
        background-color: rgb(238, 238, 238);
        width: 100%;
        padding: 60px;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;

        .phoneImg {
            padding: 20px 0px;
            /* image-resolution: from-image 300dpi; */
            
            #s25ultra {
                width: 100%;
                height: 100%;   
            }
        }
        .text {
            h1 {
                font-size: 50px;
                font-weight: bold;
            }
            p {
                margin-top: 30px;
                font-size: 18px;
            }
            .buy {
                margin-top: 30px;
                display: flex;
                align-items: center;
                gap: 30px;

                #shop-deal {
                    font-weight: 500;
                    text-decoration: none;
                    color: black;
                    position: relative;
                }
                #shop-deal::after {
                    content: "";
                    position: absolute;
                    bottom: -5px;
                    height: 2px;
                    width: 100%;
                    left: 0;
                    background-color: #272727;
                    transition: 0.3s;
                    transition-timing-function: easy-in-out;
                    transform: scaleX(0)
                }
                #shop-deal:hover::after {
                    transform: scaleX(1)
                }
                button {
                    font-weight: bold;
                    padding: 10px 25px;
                    border-radius: 10px;
                    border-style: none;
                    border: 2px solid white;
                    background-color: rgb(255, 255, 255);
                    transition: 0.3s;
                }
                button:hover {
                    transform: scale(1.05);
                    background: transparent;
                }
            }
        }
    }
}
.product {
    margin-top: 100px;
    padding: 0px 50px;
    text-align: center;
    width: 100%;
    
    h1 {
        font-size: 40px;
        font-weight: bold;
    }
    
    .productContain {
        margin-top: 50px;
        padding: 35px 0px;
        background-color: rgb(246, 246, 246);  
        width: 100%;
    }
    .slider {
        width: 100%;
        height: var(--height);
        overflow: hidden;
        mask-image: linear-gradient(
            to right,
            transparent,
            #000 10% 90%,
            transparent
        );

    }
    .slider .list {
        height: 100%;
        display: flex;
        width: 100%;
        min-width: calc(var(--width)*var(--quantity));
        position: relative;
    }
    .slider .list .item {
        width: var(--width);
        height: var(--height);
        position: absolute;
        left: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 30px;
        animation: autoRun 10s linear infinite;
        animation-delay: calc((-10s / var(--quantity))* (var(--position) - 1));
        transition: 0.3s;
        background-color: rgb(225, 225, 225);
        border-radius: 30px;

    }
    .slider .list .item img {
        width: 100%;
        transition: 0.3s;
    }
    .slider .list .item #zfold, #Ring, #book {
        width: 33vh;
    }
    .slider:hover .item {
        animation-play-state: paused!important;
        filter: grayscale(1);
    }
    .slider .item:hover {
        transform: scale(1.03);
        filter: grayscale(0);
    }
    .slider .list .item:hover img {
        transform: scale(1.03) rotate(10deg);
    }
    
}
.video {
    margin-top: 100px;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px 50px;
    
    .vdo {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        width: 100vh;
        height: 100%;
    }
    .info {
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(0%, -50%);
        z-index: 10;
        color: rgb(255, 255, 255);

        h1 {
            font-size: 60px;
            font-weight: bold;
        }
        p {
            font-size: 20px;
        }
        button {
            margin-top: 30px;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 10px;
            border-style: none;
            transition: 0.3s;
            border: 2px solid white;
        }
        a:hover button {
            color: white;
            background: transparent;
        }
    }
}
@keyframes autoRun {
    from {
        left: 100%;
    }
    to {
        left: calc(var(--width)*-1);
    }
}
@media (max-width: 1300px) {
    .homepage {
        padding: 10px;

        .container {
            padding: 20px;
            
            .phoneImg {
                margin-top:50px;
                #s24u {
                    width: 40vh;
                }
            }
        }
    }
}
@media (max-width: 450px)  {
    .homepage {
        padding: 10px;

        .container {
            padding: 20px;
            
            .phoneImg {
                margin-top:50px;
                #s24u {
                    width: 40vh;
                }
            }
        }
    }
    .product {
        margin-top: 50px;
        padding: 0px 10px;
    }
}
